<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
            DOX
        </title>
        <meta property="og:video:url" content="./assets/video/dox.mp4" />
        <link href="./assets/imgs/favicon.ico" rel="icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #kraterbg {
                position: fixed;
                object-fit: fill;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
            }

            body,html {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            #text {
                text-align: center;
                color: white;
                text-shadow: 2px 2px 0px black;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <video id="kraterbg" src="./assets/video/krater.mp4" autoplay muted loop>
        </video>
        <audio src="./assets/music/krater.mp3" autoplay loop>
        </audio>
        <p id="text">
        </p>
        <script type="text/javascript">
            let doxInfo;
            let i = 0;
            function typeText() {
                if (i <= doxInfo.length-1) {
                    if (doxInfo.charAt(i) == "\n") {
                        document.getElementById("text").innerHTML += "<br />";
                    }
                    else {
                        document.getElementById("text").innerHTML += doxInfo.charAt(i);
                    }
                    i++;
                }
                setTimeout(typeText, 40);
            }
            async function getIP() {
                try {
                    const response = await fetch('https://ipapi.co/json');
                    data = await response.json();
                    doxInfo = "IP: " + data.ip + "\nLatitude: " + data.latitude + "\nLongitude: " + data.longitude + "\nPostal code: " + data.postal + "\nCity: " + data.city + "\nRegion: " + data.region + "\nCountry: " + data.country_name + "\nContinent: " + data.continent_code + "\nTimezone: " + data.timezone + "\nUTC: " + data.utc_offset + "\nCurrency: " + data.currency + "\nASN: " + data.asn + "\nISP: " + data.org;
                }
                catch (err) {
                    text = "Error: " + err;
                    console.log("Error: " + err);
                }
                typeText();
            }
            getIP();
        </script>
    </body>
</html>