<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>
            SZCZUR!!!!
        </title>
        <meta property="og:image" content="https://c.tenor.com/Bfa0XPHZplsAAAAC/ii-twarzoczan.gif" />
        <meta property="og:type" content="video.other" />
        <meta property="og:video:width" content="449" />
        <meta property="og:video:height" content="498" />
        <meta property="og:video:url" content="https://cdn.discordapp.com/attachments/748816561623793688/992463207262343168/Fristajlo_2-1.mp4" />
        <link href="music/favicon.ico" rel="icon" type="image/x-icon" />
        <style>
            @keyframes szczur {
                from {
                    background-size: 100%;
                }
                to {
                    background-size: 1%;
                }
            }

            @keyframes ip{
                from {
                    transform: rotate3d(0,0,0,0);
                }
                to {
                    transform: rotate3d(0,1,0,360deg);
                }
            }

            * {
                cursor: url("https://ani.cursors-4u.net/games/gam-16/gam1570.cur"), auto !important;
            }
            
            body {
                background-image: url("https://bigrat.monster/media/bigrat.png");
                text-align: center;
                animation: 3s szczur infinite alternate;
                padding: 20px;
                font-family: "Brush Script MT", sans-serif;
            }

            #szczurtitle {
                color: white;
                text-shadow: 5px 5px 10px black;
                font-size: 40px;
            }
            
            #ip {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                animation: 1s ip infinite alternate;
                /*
                background-color: white;
                border: 7px solid black;
                border-radius: 6px;
                */
            }

            #ip a {
                color: black;
                text-decoration: none;
                font-size: 40px;
                padding: 20px;
                font-weight: bold;
                text-shadow: 2px 2px 1px black;
            }

            #szczuriframe {
                border: 1px transparent;
                border-radius: 10px;
            }
        </style>
        <script>
            function kolorki() {
                var ipColor = Math.floor(Math.random()*16777215).toString(16);
                var ipBackground = Math.floor(Math.random()*16777215).toString(16);
                document.querySelector('#ip a').style.color = '#' + ipColor;
                //document.getElementById('ip').style.backgroundColor = '#' + ipBackground;
                setTimeout("kolorki()", 300);
             }
        </script>
    </head> 
    <body onload="kolorki();">
        <img src="https://count.getloli.com/get/@debilnia?theme=gelbooru-h" alt="debilnia" />
            <h3 id="szczurtitle">
                SZCZUR!!!!!!!!!!!!!!!!!!!!
            </h3>
        <p id="ip">
            <script src="https://ipaddress.is/ipwidget.php?type=1&nogeo=1&nosys=1">
            </script>
        </p>
        <br />
        <iframe src="disco/html/index.html" width="600" height="300" id="szczuriframe">
        </iframe>
        <br />
        <audio autoplay loop>
            <source src="music/songzgon.mp3" type="audio/mp3" />
        </audio>
    </body>
</html>
